<?xml version="1.0" encoding="utf-8" ?>

<plugin name="Automao.Data"
				title="Automao.Data Plugin"
				author="Automao Network Co., Ltd."
				version="1.0"
				copyright="Copyright(C) Automao network Co., Ltd. 2015. All rights reserved."
				description="Created by: XingYu in 2015-05">

	<manifest>
		<assemblies>
			<assembly name="Automao.Data" />
		</assemblies>
	</manifest>

	<extension path="/Workspace/Services">
		<object name="DataAccess" type="Automao.Data.MySql.MySqlDataAccess, Automao.Data" connectionPath="/Data/ConnectionStrings['default']" />
	</extension>
</plugin>
